<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Intro  
    <div class="landing">
        <div class="container">
            <div class="text">
                <div class="content">
                    <p class="line-left"> we want to see you succeed</p>
                    <h1>your success </h1>
                    <span class="title">our business</span>
                    <p class="main-p" >Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                        nibh pulvinar a. Curabitur aliquet quam. Accumsan .
                    </p> 
                    <button class="btn1 btn">view our solution</button>
                    <button class="btn2 btn">view our team</button>
                </div>       
            </div>
        </div>    
    </div>
    <!-- Intro  -->
    <div class="landing">
        <div class="container">
            <div class="text">
                <div class="content">
                    <p class="line-left"> we want to see you succeed</p>
                    <h1>your success </h1>
                    <span class="title">our business</span>
                    <p class="main-p" >Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                        nibh pulvinar a. Curabitur aliquet quam. Accumsan .
                    </p> 
                    <button class="btn1 btn">view our solution</button>
                    <button class="btn2 btn">view our team</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Cards  -->
    <div class="cards">
        <div class="container">
            <div class="iteams">
                <div class="item">
                    <div class="info">
                        <p class="line-left"> we want to see you succeed</p>
                        <h2>our services</h2>
                        <p class="main-p">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, accumsan id imperdiet et</p>
                        <button class="btn1 btn">view our solution</button>
                    </div>
                </div>
                <div class="item">
                    <div class="info">
                        <p class="line-left"> we want to see you succeed</p>
                        <h2>our services</h2>
                        <p class="main-p">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, accumsan id imperdiet et</p>
                        <button class="btn1 btn">view our solution</button>
                    </div>
                </div>
                <div class="item">
                    <div class="info">
                        <p class="line-left"> we want to see you succeed</p>
                        <h2>our services</h2>
                        <p class="main-p">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, accumsan id imperdiet et</p>
                        <button class="btn1 btn">view our solution</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>